Asset_Map_System/AddAssetForm.xaml

<Window x:Class="Asset_Map_System.AddAssetForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asset_Map_System"
        mc:Ignorable="d"
        Title="New Asset" Height="167" Width="324" Background="ForestGreen" Icon="spiral_icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label>Name</Label>
        <TextBox Grid.Column="1" Name="Name"></TextBox>

        <Label Grid.Row="1">Type</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Type"></TextBox>

        <Label Grid.Row="2">Tag</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Tag"></TextBox>

        <Label Grid.Row="3">Serial Number</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="SerialNumber" Width="200"></TextBox>

        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button Name="Submit" Click="Submit_Click">Submit</Button>
        </WrapPanel>
    </Grid>
</Window>
