Asset_Map_System/MainWindow.xaml

<Window x:Class="Asset_Map_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asset_Map_System"
        mc:Ignorable="d"
        Title="Asset Mapping System" Height="442" Width="339" Background="ForestGreen" Icon="spiral_icon.png" >
    <StackPanel>
        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" CurrentCellChanged="DG1_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}" />
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddAsset" Click="AddAsset_Click" Width="15" ToolTip="Add a new asset to this room" HorizontalAlignment="Left">
            <Image Source="add_button.png"/>
        </Button>
        <Button Name="DeleteAsset" Click="DeleteAsset_Click" Width="15" ToolTip="Delete the selected asset room" HorizontalAlignment="Left">
            <Image Source="sub_button.png"/>
        </Button>
        <Label>Notes</Label>
        <DockPanel Height="324" >
            <TextBox Name="Notes" KeyDown="Notes_KeyDown" TextWrapping="Wrap" DockPanel.Dock="Bottom" Height="326" >
            </TextBox>
        </DockPanel>
    </StackPanel>
</Window>
